* {
  font-family: "Ubuntu", serif;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 1.8em;
  background-color: #eee;
}

h1,
h2,
h3,
h4,
h5,
p {
  font-weight: 300;
}

hr {
  opacity: 0.5;
  width: 70%;
  margin: auto;
  margin-bottom: 2em;
}

a {
  text-decoration: none;
  color: #333;
}

a:visited {
  text-decoration: none;
  color: #333
}

.navbar a:hover {
  border-bottom: 2px solid #444;
  color: #444
}



.banner {
  height: 100vh;
  width: 100%;
  background-image: url('../pics/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #333;
}

.banner .content {
  margin: auto;
  margin-top: 32vh;
  z-index: 1;
  text-align: center;
}

.banner .navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  padding-top: 0.5em;
  margin: auto;
  max-width: 800px;
  z-index: 1;
  text-align: center;
}

.about {
  margin: auto;
  text-align: center;
  max-width: 1200px;
}

.about h2 {
  padding: 0.5em;
}

.about .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1em;
}

.about .info p {
  margin: auto;
  max-width: 100%;
  padding-bottom: 1em;
}

.round {
  max-width: 70%;
  justify-self: center;
  border-radius: 50%;
}

.projects {
  margin: auto;
  text-align: center;
  max-width: 1400px;
}

.projects h2,
.projects h3 {
  padding: 0.5em;
}

.projects .project-box {
  margin: auto;
  max-width: 80%;
  box-shadow: 0px 4px 10px #333;
  margin-bottom: 2em;
}

.pic {
  width: 100%;
  box-shadow: 0px 4px 10px #333;
  margin: 1em;
}

.project-info {
  padding: 1em;
  margin-top: 5px;
}

.project-info h4 {
  padding-bottom: 1em;
}

.project-info p {
  padding-bottom: 0.5em;
}

.inner-box {
  display: grid;
  grid-template-columns: 1fr 1fr
}

#modal {
  cursor: pointer;
}

#footer {
  text-align: center;
  padding: 3em;
  background: #444;
  color: #eee;
}

#footer h4 {
  margin-bottom: 0.5em;
}

@media (max-width:760px) {
  body {
    font-size: 1.4em;
  }

  .banner {
    height: 80vh;
  }

  .banner .content {
    margin-top: 22vh;
  }

  .about .info {
    grid-template-columns: 1fr;
  }

  .inner-box {
    grid-template-columns: 1fr
  }

  .pic {
    max-width: 80%;
  }

  .round {
    width: 40%;
  }
}